<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        #huy{
            width: 100%;
            height: 90px;
            overflow: hidden;
            background-color: rgb(27, 26, 26);
            position: fixed;
            top: 0;
            font-size: 50px;
        }
        #huy a{
            float: none;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            font-size: 50px;
            margin-right: 60px;
            float: left;
            text-decoration: none;
        }
        #huy1{
            padding: 16px;
            margin-top: 30px;
            height:200px ;
            font-size: 50px;
            margin: 20px;
            float: left;

        }

    </style>
</head>
<body>
    <div id="huy">
        <a href="#home">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
    </div>
    <div id="huy1">
        <h1>Fixed Top Menu</h1>
        <h2>Scroll this page to see the effect</h2>
        <h2>The navigation bar will stay at the top of the page whilescrolling</h2>
        <header>Some text some text some text</header>
        <header>Some text some text some text</header>
    </div>
</body>
</html>