<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #huy1{
            width: 100%;
            height: 100px;
            background-color: black;
            color: white;
            font-size: 60px;
        }
        #huy2{
            width: 100%;
            height: 60px;
            background-color: rgb(255, 255, 255);
        }
        #huy2 ul, li{
            top: 10px;
            position:relative;
            display: inline;
            padding: 60px;
            font-size: 30px;
            margin-left:-50px ;
        }
        #huy3{
            margin-top: 20px;
            margin-left:20px ;
            width: 95%;
            height: 500px;
            background-color: rgb(213, 217, 220);
            font-size: 25px;
        }
        #huy31{
            margin-top: 20px;
            width: 95%;
            height: 200px;
            margin-left: 30px;
            background-color: white;
        }
        #huy31 b, p{
            margin-left: 20px;
        }
        #huy32 b, p{
            margin-left: 20px;
        } 
        #huy32{
            margin-top: 20px;
            width: 95%;
            height: 200px;
            margin-left: 30px;
            background-color: white;
        }
    </style>
</head>
<body>
    <div id="huy1">
        <header><b>Monday Times</b></header>
    </div>
    <div id="huy2">
        <nav>
            <ul>
            <li>News</li>
            <li>Sports</li>
            <li>Weather</li>
            </ul>
        </nav>
    </div>
    <div id="huy3">
        <header><b>News Section</b></header>
        <div id="huy31">
            <header><b>News Article</b></header>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elip. Pellentesque in porta lorem. Morbi condimentum est nibh, et consectetur tortor feugiat at.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elip. Pellentesque in porta lorem. Morbi condimentum est nibh, et consectetur tortor feugiat at.</p>
        </div>
        <div id="huy32">
        <header><b>News Article</b></header>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elip. Pellentesque in porta lorem. Morbi condimentum est nibh, et consectetur tortor feugiat at.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elip. Pellentesque in porta lorem. Morbi condimentum est nibh, et consectetur tortor feugiat at.</p>
        </div>
</div>
</body>
</html>