<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial;
        }
        #huy{
            height: 30px;
            background-color: black;
            border: 1px solid #CDCDCD;
            padding: 0;
            margin: 0;
        }
        #huy ul, #huy li{
            padding: 0;
            margin: 0;
        }
        #huy li{
            position: relative;
            float: left;
            list-style: none;
            margin: 0;
            padding: 0;
        }
        #huy li a{
            width: 100px;
            height: 30px;
            display:block;
            text-decoration: none;
            text-align: center;
            line-height: 30px;
            background-color: rgb(10, 7, 7);
            color: rgb(255, 255, 255);
        }
        #huy ul ul li a{
            width: 200px;
            text-align: center;
            padding-left: 10px;
        }
        #huy li a:hover{
            background-color: red;
        }
        #huy ul ul{
            position: absolute;
            top: 30px;
            left: 15px;
            visibility: hidden;
        }
        #huy ul li:hover ul{
            visibility: visible;
        }
    </style>
</head>
<body>
    <div id="huy">
        <ul>
            <li><a href="#">Sem 1</a>
        <ul>
            <li><a href="#">Computing Fundametal</a></li>
            <li><a href="#">C Programming</a></li>
            <li><a href="#">Building Dynamic Website</a></li>
            <li><a href="#">MS Transact-SQL</a></li>
            <li><a href="#">Project</a></li>
        </ul>
        </li>
            <li><a href="#">Sem 2 </a>
        <ul>
            <li><a href="#">Cloud Computing</a></li>
            <li><a href="#">APJ - I</a></li>
            <li><a href="#">APJ - II</a></li>
            <li><a href="#">APJ - III</a></li>
            <li><a href="#">eProject</a></li>
        </ul>
        </li>
            <li><a href="#">Sem 3</a></li>
            <li><a href="#">Sem 4</a></li>
        </ul>
    </div>
</body>
</html>