<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body{
        margin: 0;
    }
    #main{
        margin: 0;
        padding: 0;
        margin-left: auto;
        margin-top: auto;
        line-height: 1px;
        text-align: center;
        font-size: 120px;
        color: rgb(255, 0, 0);     
    }
    #head{
        background-color: rgb(214, 234, 203);
        width: 100%;
        height: 300px;
        border: 1px solid rgb(0, 0, 0);
    }
    #head-link{
        background-color: rgb(251, 255, 190);
        width: 100%;
        height: 150px;
        border: 1px solid rgb(0, 0, 0);
        margin-top: 10px;
    }
    #left{
        background-color: rgb(190, 241, 248);
        width: 19%;
        height: 2100px;
        border: 1px solid rgb(206, 188, 188);
        float: left;
        margin-top: 10px;
    }
    #content{
        background-color: rgb(249, 213, 213);
        width: 49.%;
        height: 2100px;
        border: 1px solid rgb(17, 16, 16);
        float: left;
        margin-top: 10px;
        margin-left: 10px;
    }
    #right{
        background-color: rgb(194, 245, 198);
        width: 30.8%;
        height: 2100px;
        border: 1px solid rgb(0, 0, 0);
        float: right;
        margin-top: 10px;
        margin-left: 10px;
    }
    #footer{
        background-color: rgb(200, 178, 246);
        width: 100%;
        height: 200px;
        border: 1px solid rgb(139, 131, 131);
        float: left;
        margin-top: 10px;
    }
</style>
</head>
<body>
    <div id="main" >
        <div id="head"></div>
        <div id="head-link"></div>
        <div id="left"></div>
        <div id="content"> </div>
        <div id="right"></div>
        <div id="footer"></div>
    </div>
</body>
</html>